
Key list created:  KeyList {
  _keys: [
    PublicKey { _key: [PublicKey] },
    PublicKey { _key: [PublicKey] },
    PublicKey { _key: [PublicKey] }
  ],
  _threshold: 2
}

The Multi Signature Account ID is: 0.0.15326
The new account balance is: 22000000000 tinybar.
The account balance for account 0.0.12751 is 220 ℏ HBar
All account Info:
{"hbars":"220 ℏ","tokens":[]}
Account 4 balance (Initial value):  0.0.12751
The transaction status is SUCCESS
The new account balance is: 23000000000 tinybar.
The account balance for account 0.0.12751 is 230 ℏ HBar
All account Info:
{"hbars":"230 ℏ","tokens":[]}
Account 4 balance (After Transfer):  0.0.12751